##########################
# Juno Computers US & UK #
##########################

[org.gnome.desktop.datetime]
automatic-timezone = true

[org.gnome.desktop.interface]
clock-show-date = true
clock-format = '12h'
clock-show-weekday = true
show-battery-percentage = true

[org.gnome.mutter]
experimental-features = ['scale-monitor-framebuffer']

[org.gnome.nautilus.icon-view]
default-zoom-level = 'medium'

[org.gnome.shell]
enabled-extensions = ['caffeine@patapon.info', 'dash-to-dock@micxgx.gmail.com', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=[ 'firefox-esr.desktop', 'firefox.desktop', 'org.gnome.Geary.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Console.desktop' ]

[org.gnome.shell.extensions.dash-to-dock]
apply-custom-theme  = true
background-opacity = 0.8
click-action='minimize'
custom-theme-shrink = true
dash-max-icon-size = 48
dock-fixed = true
dock-position = 'LEFT'
extend-height = true
height-fraction = 0.9

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type = 'nothing'

[org.gnome.system.location]
enabled = true