##########################
# Juno Computers US & UK #
##########################

[org.gnome.desktop.interface]
clock-show-date = true
clock-format = '12h'
clock-show-weekday = true
show-battery-percentage = true

[org.gnome.mutter]
experimental-features = ['scale-monitor-framebuffer']

[org.gnome.nautilus.icon-view]
default-zoom-level = 'medium'

[org.gnome.shell]
enabled-extensions = ['caffeine@patapon.info', 'dash-to-dock@micxgx.gmail.com', 'ubuntu-appindicators@ubuntu.com']

[org.gnome.shell.extensions.dash-to-dock]
click-action='minimize'

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type = 'nothing'