#!/bin/bash
set -e

product_model="$(sed -e 's/^\s*//g' -e 's/\s*$//g' "/sys/devices/virtual/dmi/id/product_name" | tr ' ,/-' '_')"
chassis="$(hostnamectl | awk 'FNR==3 {print $2}')"

# Install Flathub
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

case "$product_model" in
	NUC10i3FNH|NUC10i5FNH|NUC10i7FNH|NUC10i3FNK|NUC10i5FNK|NUC10i7FNK)
		echo "Olympia 8th Gen ($chassis)"
		if grep 'hw:0,0' /etc/pulse/default.pa; then
			echo "Olympia (10th Gen) headphone jack drivers already exist"
		else
			echo 'load-module module-alsa-sink device=hw:0,0' >> /etc/pulse/default.pa
			echo "Olympia (10th Gen) headphone jack drivers installed"
		fi
		;;
esac

systemctl enable thermald

case "$product_model" in
	PE60RNE_RND_RNC)
		cp /usr/share/junocomp/juno-audio-fix.conf /etc/modprobe.d/juno-audio-fix.conf
		;;
esac

case "$product_model" in
	NP5x_NP6x_NP7xHP|NP5x_NP7xHH_HJ_HK)
		cp /usr/share/junocomp/restore-i2c-hid /usr/lib/systemd/system-sleep/restore-i2c-hid
		chmod +x /usr/lib/systemd/system-sleep/restore-i2c-hid
		;;
esac

case "$product_model" in
	NJx0AU|NJ7xPU|NJ7xMU)
		cp /usr/share/junocomp/60-nj70au-touchpad.conf /usr/share/X11/xorg.conf.d/60-nj70au-touchpad.conf
		;;
esac

glib-compile-schemas /usr/share/glib-2.0/schemas/
